ENV=dev

DOMAIN=localhost:8080
SECURE=false
SITE_PORT=:8080

# DB
DBNAME=fuelvine
DBHOST=127.0.0.1
DBPORT=5432
DBUSER=postgres
DBPASS=fvad

# Auth
DISCORD_CLIENT_ID=979402652205080637
DISCORD_SECRET=4gsiCUEc4pH9YtWhFzAp_Y_URJf4J5tJ

EXE_NAME="example"